# LibraryTest

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven-ci.yml
app/: build.gradle
app/src/androidTest/java/io/github/ziliangyu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ziliangyu/: MainActivity.kt
app/src/main/java/io/github/ziliangyu/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/ziliangyu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/java/io/github/mylibrary/: MyClass.kt
